

FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\MainWindow.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\MainPage.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task10Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task11Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task12Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task13Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task14Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task15Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task16Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task17Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task18Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task19Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task1Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task20Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task21Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task22Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task23Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task24Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task25Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task26Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task27Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task28Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task29Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task2Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task30Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task3Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task4Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task5Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task6Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task7Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task8Page.xaml;;
FC:\Users\Yaroslalalalave\source\repos\PracticeTask7_Wpf\view\Pages\Task9Page.xaml;;

